{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [
      "./build",
      "./coverage",
      ".vscode",
      ".vercel",
      ".svelte-kit",
      "./package",
      "**/.env",
      "**/.env.*",
      "**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "organizeImports": { "enabled": true },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "overrides": [{ "include": ["*.svelte"] }]
}
